{
	"name": "vern",
	"private": true,
	"packageManager": "bun@1.4.2",
	"scripts": {
		"setup": "bun scripts/setup.ts",
		"project:rename": "bun scripts/rename-project.ts",
		"project:update": "bun scripts/update-project.ts",
		"project:doctor": "bun scripts/doctor.ts",
		"zitadel:app": "bun scripts/zitadel-app.ts",
		"zitadel:service-account": "bun scripts/zitadel-service-account.ts",
		"test:scripts": "bun test scripts"
	},
	"workspaces": ["apps/*", "packages/*"]
}
